CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ENTRY_ID=
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_HOST='127.0.0.1'
DATABASE_NAME='sample_blog'
TEST_DATABASE_USERNAME='root'
TEST_DATABASE_PASSWORD='root'
TEST_DATABASE_HOST='sample-blog-db'
TEST_DATABASE_NAME='sample_blog'
